@import "variables.less";
@import "mixins.less";

html {
        -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
     -webkit-font-smoothing: antialiased;
}

body {
    .body-font();
    color: white;
    font-size: 1em;
    line-height: 1.5;
    .gray-gradient-bg();
    padding: 0;
    margin: 0;
}

.flex-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

  header {
    background: transparent;
    max-height: 10vh;
    padding-bottom: 10vh;
}

.back-button {
    position: fixed;
    display: block;
    float: left;
    top: 0;
    left: 0;
    padding: 5vw 5vh;
    height: 5vh;
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    &.top {
        padding: 5vh 0 5vh 0;
        height: 6vh;
    }
    &.bottom {
        padding: 3vh 0 5vh 0;
        height: 5vh;
    }
}

section.content {
  flex: 1 2 auto;
}

.column {
    &:extend(.flex-container);
    flex-direction: row;
    min-height: auto;
    margin-left: 6vw;
    
}
.lrow, .rrow {
    &:extend(section.content);
    display: flex;
    flex-direction: column;
    width: 50vw;
}


.wine-name {
    overflow: auto;
    max-width: 60vw;
    margin-left: 0;
    .heading-font();
}

.text {
    max-width: 45vw;
    font-size: inherit;
    &.white {
        color:white;
    }
    &.gray {
        color: @gray-dark;
    }
    & span {
        .heading-font();
        font-weight: 700;
        line-height: 1;
    }
}

.serving {
    clear:both;
    position: relative;
    margin-top: 0vh;
    float:left;
    padding: 0 2vw 0 2vw;
}

.flexi-row {
    position:relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}

.flexi-item-row {
    flex: 0 1 auto;
    align-self: flex-start;
}

.description {
    position: relative;
    width: 60vw;
    overflow: visible;
    background-color: white;
    margin: 0 -25vw 0 -6vw;
    padding: 2vh 8vw 2vh 8vw;
    float: left;
    .shadow();
    z-index: 998;
    &>p {
        max-width: 60vw;
    }
}

.bottle-bg {
    position: relative;
    min-height: 30vh;
    min-height: inherit;
    background-color: @brand-color;
    float: right;
    margin: 0 auto 0 auto;
    z-index: -10;
}

.bottle {
    position: absolute;
    display: inline;
    overflow:visible;
    float: left;
    //&:extend(.bottle-bg);
    margin-top: 0vh;
    margin-left: auto;
    margin-right: auto;
}

.bottle-img {
    position: relative;
    display: inline;
    overflow:hidden;
    width: 15vw;
    //max-height: 50vh;
    margin: -15vh auto 0 auto;
    padding-left: 17.5vw;
    z-index: 999;
}

.awards {
    &:extend(.description);
    position: relative;
    float: right;
    width: 70vw;
    margin: 0;
    padding: 0 2vh 0 2vh;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

li {
    text-decoration: none;
    padding: inherit;
    margin: inherit;
    
}

.award {
    float: left;
    max-width: 20vw;
    padding: 0 1vh 0 1vh;
    &:first-child {
        padding-left: 0;
    }
    &:last-child {
        padding-right: 0;
    }
}

.spacing {
    justify-content: space-between;
    padding: 0;
    margin: 0 6vw;
}

.even-box {
    padding-top: 3vh;
    margin: 0;
    width: 18vw;
}

.list-wine-price {
    max-height: 100%;
    width: 12vh;
    position:relative;
    vertical-align: bottom;
    display: inline;
    float:right;
    margin: 2vh;
}

.list-wine-value {
    position:relative;
	font-size: 2.5rem;
    margin-top: auto;
    margin-bottom: auto;
    vertical-align: middle;
    .body-font;
    text-transform: none;
    color: @brand-darker;
}

footer {
  background-color: transparent;
}