@font-face {
    font-family: 'ScalaSansRegular';
    src: url('../fonts/scalasanspro-regular-ScalaSansRegular.eot');
    src: url('../fonts/scalasanspro-regular-ScalaSansRegular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/scalasanspro-regular-ScalaSansRegular.woff') format('woff'),
         url('../fonts/scalasanspro-regular-ScalaSansRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ScalaSansBold';
    src: url('../fonts/scalasanspro-bold-ScalaSansRegular.eot');
    src: url('../fonts/scalasanspro-bold-ScalaSansRegular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/scalasanspro-bold-ScalaSansRegular.woff') format('woff'),
         url('../fonts/scalasanspro-bold-ScalaSansRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}