@import "variables.less";

.body-font() {
    font-family: 'ScalaSansRegular';
    src: url('http://www.karpatskaperla.sk/swift_data/source/fonts/scalasanspro-regular-ScalaSansRegular.eot');
    src: url('http://www.karpatskaperla.sk/swift_data/source/fonts/scalasanspro-regular-ScalaSansRegular.eot?#iefix') format('embedded-opentype'),
         url('http://www.karpatskaperla.sk/swift_data/source/fonts/scalasanspro-regular-ScalaSansRegular.woff') format('woff'),
         url('http://www.karpatskaperla.sk/swift_data/source/fonts/scalasanspro-regular-ScalaSansRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.heading-font() {
    font-family: 'ScalaSansBold';
    src: url('http://www.karpatskaperla.sk/swift_data/source/fonts/scalasanspro-bold-ScalaSansRegular.eot');
    src: url('http://www.karpatskaperla.sk/swift_data/source/fonts/scalasanspro-bold-ScalaSansRegular.eot?#iefix') format('embedded-opentype'),
         url('http://www.karpatskaperla.sk/swift_data/source/fonts/scalasanspro-bold-ScalaSansRegular.woff') format('woff'),
         url('http://www.karpatskaperla.sk/swift_data/source/fonts/scalasanspro-bold-ScalaSansRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/*-webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);*/
.full-background() {
    background-position: center;
    background-size:cover;
}

.gray-gradient-bg() {
    background: -moz-linear-gradient(@gray-darker, @gray-dark);
    background: -webkit-linear-gradient(@gray-darker, @gray-dark);
    background: -o-linear-gradient(@gray-darker, @gray-dark);
    background: -ms-linear-gradient(@gray-darker, @gray-dark);
    background: linear-gradient(@gray-darker, @gray-dark);
}

.glow() {
-webkit-box-shadow: 0px 0px 3px 5px #f2e1f2;
-moz-box-shadow: 0px 0px 3px 5px #f2e1f2;
box-shadow: 0px 0px 3px 5px #f2e1f2; 
}

