// Variables

@brand-color: rgb(121,169,191);
@brand-darker: darken(@brand-color, 20%);
@gray-dark: rgb(55,55,55);
@gray-darker: darken(@gray-dark, 20%);
@gray-light: lighten(@gray-dark, 80%);

/*@biele:
@cervene:
@rose:
@sladke:
@arch-biele:
@arch-cervene:
@nealko:
@pochutiny:*/

.shadow(){
    box-shadow: 0 1vh 2vh rgba(0,0,0,0.35);
}

@font-face {
    font-family: 'ScalaSansRegular';
    src: url('/swift_data/source/fonts/scalasanspro-regular-ScalaSansRegular.eot');
    src: url('/swift_data/source/fonts/scalasanspro-regular-ScalaSansRegular.eot?#iefix') format('embedded-opentype'),
         url('/swift_data/source/fonts/scalasanspro-regular-ScalaSansRegular.woff') format('woff'),
         url('/swift_data/source/fonts/scalasanspro-regular-ScalaSansRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ScalaSansBold';
    src: url('/swift_data/source/fonts/scalasanspro-bold-ScalaSansRegular.eot');
    src: url('/swift_data/source/fonts/scalasanspro-bold-ScalaSansRegular.eot?#iefix') format('embedded-opentype'),
         url('/swift_data/source/fonts/scalasanspro-bold-ScalaSansRegular.woff') format('woff'),
         url('/swift_data/source/fonts/scalasanspro-bold-ScalaSansRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}