@import "variables.less";
@import "fontlist.less";

.body-font() {
    font-family: 'ScalaSansRegular', sans-serif;
}

.heading-font() {
    font-family: 'ScalaSansBold', sans-serif;
}

/*-webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);*/
.full-background() {
    background-position: center;
    background-size:cover;
}

.gray-gradient-bg() {
    background: -moz-linear-gradient(@gray-darker, @gray-dark);
    background: -webkit-linear-gradient(@gray-darker, @gray-dark);
    background: -o-linear-gradient(@gray-darker, @gray-dark);
    background: -ms-linear-gradient(@gray-darker, @gray-dark);
    background: linear-gradient(@gray-darker, @gray-dark);
}

.glow() {
-webkit-box-shadow: 0px 0px 3px 5px #f2e1f2;
-moz-box-shadow: 0px 0px 3px 5px #f2e1f2;
box-shadow: 0px 0px 3px 5px #f2e1f2; 
}

