// Variables

@brand-color: rgb(121,169,191);
@brand-darker: darken(@brand-color, 20%);
@gray-dark: rgb(55,55,55);
@gray-darker: darken(@gray-dark, 20%);
@gray-light: lighten(@gray-dark, 80%);

/*@biele:
@cervene:
@rose:
@sladke:
@arch-biele:
@arch-cervene:
@nealko:
@pochutiny:*/

.shadow(){
    box-shadow: 0 1vh 2vh rgba(0,0,0,0.35);
}
